{
  "name": "youtube-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": "https://github.com/Jaymun723/youtube-graphql.git",
  "author": "Jaymun723 <jaymun723@yahoo.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "apollo-server": "^2.0.0-rc.6",
    "graphql": "^0.13.2",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
